<!DOCTYPE html>
<html lang="es">
  <head>
     <title>Importadora de Frenos LTDA/NOTICIAS</title>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
      <link rel="stylesheet" href="css/fontello.css">
      <link rel="stylesheet" href="css/estilos.css">
  </head>
   <body style="background-image:url(IMAGENES/fondo.jpg);">
     
     
     <header>
        <div class="contenedor">
           <h1 class="icon-cab">NOTICIAS </h1>
           <input type="checkbox" id="menu-bar">
           <label for="menu-bar">Menú</label>
           <nav class="menu">
               <a href="index.html">Inicio</a>
               <a href="productos.html">Productos</a>
               <a href="marcas.html">Nuestras marcas</a>
               <a href="noticias.html">Noticias</a> 
               <a href="contacto.html">Contacto</a>
           </nav>
       </div>
     </header>
     
       <main>
            
          <section id="banner">
             <img src="IMAGENES/banner3.jpg">
               <div class="contenedor">
                 <h2>NOTICIAS DE INTERÉS</h2>
               </div>
           </section>
           
 
              <section id="blog"> 
                  <h3>Algunos noticias que podrian interesarte</h3>
                  <div class="contenedor">
                      <div class="imagen-port">
                                <img width="560" height="315" src="IMAGENES/motor1.jpg">
                                <a href="https://www.motor.com.co/actualidad/industria/reparar-opcion/26317">(clic acá para leer).</a>
                       </div>
                      <div class="imagen-port">
                               <img width="560" height="315" src="IMAGENES/motor2.jpg">
                              
                               <a href=" https://www.motor.com.co/actualidad/industria/jueves-mecanica-frenos-motores-consumos/23225">(clic acá para leer).</a>
                        </div>
                      <div class="imagen-port">  
                               <img width="560" height="315" src="IMAGENES/motor3.jpg">
                               <a href="https://www.motor.com.co/actualidad/industria/asbesto-frenado-desaparecido-carros/32451">(clic acá para leer).</a>
                               
                       </div>
                       
                 </div>

      </main>
      <footer>
         <div class="contenedor">
              <p class="copy">Importadora de frenos LTDA &copy; 2020 </p>
              <div class="sociales">
                  <a  class="icon-facebook"href="https://www.facebook.com/Importadora-de-Frenos-104270537649568/" target="_blank"></a>
                  <a class="icon-instagram" href="https://www.instagram.com/impofrenos07/?hl=es-la" target="_blank"></a>
                  <a class="icon-whatsapp" href="a" target="_blank"></a>
                  <p class="copy">Calle 65 Nº 25 -18 Bogotá - Colombia</p>
             </div>
              
         </div>
          
      </footer>
      
           


      
  </body>
       </script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" alt=""height="50" width="70" src="https://image.jimcdn.com/app/cms/image/transf/none/path/sfe0cd23b2d0f3539/image/ia4c820aa7300c959/version/1405727848/image.png" style=position:fixed;bottom:0;right:0;/></a> </div>
   
</html>